from sys import argv


try:
    job_time = int(argv[1])
    job_money = int(argv[2])
    bonus = int(argv[3])

    print(f"Ваша зарплата: {job_time * job_money + bonus}")
except ValueError:
    print("Ожидалось целое значение для переменных")

# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
