# 6. Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(sss):
    """мой Аналог .title()"""
    ch = chr(int(ord(sss[0])) - 32)
    return f"{ch}{sss[1:]}"


list_input = list(map(lambda ss: ss.lower(), input("Расскажите о себе: ").split()))

for string in list_input:
    print(int_func(string))
