# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def mf(ch1, ch2):
    return float(ch1)/float(ch2)


t1, t2 = input("Введите 2 числа ").split()

try:
    print(mf(t1, t2))
except ZeroDivisionError:
    print("Деление на 0")
except ValueError:
    print("Неверное значение")
