# *Не использовать методы сортировки

my_list = [7, 5, 3, 3, 2]

print(my_list)
print("*Рейтинг*, введите '0' для завершения")

while True:

    temp = int(input("Введите новое значение: "))
    if temp:
        # добавим элемент в список
        for i in range(len(my_list)):

            if my_list[i] < temp:
                my_list.insert(i, temp)
                break

            # Если это был последний элемент списка
            if (i+1) == len(my_list):
                my_list.append(temp)

        print(my_list)
        print("-" * 42 + "\n")
    else:
        break

# Реализовать структуру «Рейтинг»,
# представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
