# Fizra: - 30(пр) -
mdict = {}
with open("res/text_6.txt", "r", encoding="utf-8") as mfile:
    for line in mfile:
        temp = line.replace("\n", "").split()
        count = 0
        for tab in temp[1:]:
            if tab == "-":
                continue
            count += int(tab.split("(")[0])

        mdict[temp[0][:-1]] = count
print(mdict)

# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
