# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

money = int(input("Выручка: "))
minus_money = int(input("Издержки: "))
# money = 1000
# minus_money = 800

if money > minus_money:
    print("Мы в плюсе")
    rent = (money - minus_money) / money
    print(f"рентабельность {rent}")
    peoples = int(input("Сколько сотрудников: "))
    print(f"на одного сотрудника {(money - minus_money)/peoples}")
else:
    print("Прибыль меньше")
