class Road:
    def __init__(self, length_m, width_m):
        self._length = length_m
        self._width = width_m

    # масса 1кв м и толщина покрытия
    def metod_rascheta_massy(self, mass_of_1m2, tolwyna_m):
        return self._length * self._width * mass_of_1m2 * tolwyna_m


m_road = Road(100, 2)
print(m_road.metod_rascheta_massy(1, 4))

# 2. Реализовать класс Road (дорога),
# в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т
